

<!DOCTYPE HTML>
<html lang="en">


<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" href="css/st1.css">
<title>Verification Page</title>
</head>
<style>
.logo-verify {
    height: 200px;
    margin: -50px;
}
.panel-box-wrapper {
    background: rgba(0, 0, 0, 0.63);
    padding: 20px 30px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position: relative;
}
.steps {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Bebas Neue', cursive;
    font-size: 36px;
}
.sub-steps {
    color: #ed302f;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.4em;
}
.instructions {
    color: #fff;
    text-align: left;
}
.important {
    font-weight: 600;
}
.comment-box {
    overflow: auto;
    resize: vertical;
    width: 300px;
    height: 200px !important;
    background-color: transparent !important;
    color: #fff;
}
.generator-button {
    font-size: 1.5em;
    color: #fff;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 3px;
    cursor: pointer;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    width: 300px;
}
.btn-yt {
    color: #fff;
    background-color: #ed302f !important;
}
.fn-logo {
font-family: 'BurbankBigCondensed-Bold';
color: #fff;
margin: 0 0 15px 0;
font-size: 4em;
text-transform: uppercase;
line-height: 0.55em;
text-shadow: -3px 1px 0px rgba(0,0,0,0.3);
}
/* latin-ext */
@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  src: local('Bebas Neue Regular'), local('BebasNeue-Regular'), url(https://fonts.gstatic.com/s/bebasneue/v1/JTUSjIg69CK48gW7PXoo9Wdhyzbi.woMl2) format('woMl2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  src: local('Bebas Neue Regular'), local('BebasNeue-Regular'), url(https://fonts.gstatic.com/s/bebasneue/v1/JTUSjIg69CK48gW7PXoo9Wlhyw.woMl2) format('woMl2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'BurbankBigCondensed-Bold';
  src: url('http://giftcardcodes.online/BurbankBigCondensed-Bold.eot?#iefix') format('embedded-opentype'),
	   url('http://giftcardcodes.online/BurbankBigCondensed-Bold.otf')  format('opentype'),
	   url('http://giftcardcodes.online/BurbankBigCondensed-Bold.woff') format('woff'), 
	   url('http://giftcardcodes.online/BurbankBigCondensed-Bold.ttf')  format('truetype'), 
	   url('http://giftcardcodes.online/BurbankBigCondensed-Bold.svg#BurbankBigCondensed-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}
.btn-copy {
    color: #fff;
    background-color: #dc1c1e;
    border-color: #fff;
}
.sub-text {
    text-shadow: -3px 1px 0px rgba(0,0,0,0.3);
}
body {
	background:
			url(images/hack.gif) no-repeat center center fixed, radial-gradient(
            rgba(0,255,0,.7),
            black
        ),
        repeating-linear-gradient(
            transparent 0,
            rgba(0,0,0,.8) 3px,
            transparent 6px
        );
	background-blend-mode: overlay;
	background-size: cover;
}
</style>
<body>
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-8 text-center box panel-box-wrapper">
<img src="images/rat.gif" alt="" height="500" width="500">
<br>
<br>
<h4 class="steps">How to verify</h4>
<div class="instructions"><div class="sub-text">To verify you are human, follow <span class="important">ALL</span> 2 steps below! <br> When you are <span class="important">DONE</span>, click the <span class="important">CONTINUE</span> button. <span style="color: lime;">CONTINUE button will not work if you ignore 2 steps below! </span><hr>
</div>
<br>
<h6 class="sub-steps">Step 1. </h6>
<p class="has-text-align-center">Subscribe to the channel below and return to this page before 30 seconds! or the continue button will not work!.</p>
<style>
.disabled{
  filter: grayscale(100%);
}
</style>
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><a href="https://www.youtube.com/channel/UCi7LABs-RaccCFF-vxPMs3g/?sub_confirmation=1"><img src="images/sub.jpg" alt="" class="wp-image-0000" width="211" height="56"></href></a></div>
<br>
<h6 class="sub-steps">Step 2.</h6>
<div class="sub-text">Please <span class="important">COPY</span> the text below and <span style="color: yellow;">post it as a comment</span> to the <span style="color: lime;">Top 5 Youtube videos Below</span>.</div><br>
<div>
<textarea id="textSpin" rows="10" style="width:100%;" hidden="hidden">
{*"IN. MY. OPINION. THIS. GLITCH. IS. WHAT. EVERYONE. USES. AM. I. RIGHT?"*
*"M.DdDd.UnO"*


*"WHAT. IS. THIS. SONG. USED. IN. THE. VIDEO?"*
*CERTIFICATED*}

            </textarea>
<input id="chkNewLine" type="checkbox" hidden="hidden" />
<textarea id="comment" rows="10" class="comment-box form-control" readonly></textarea>
<br>
</div>
<script type="text/javascript">
window.addEventListener('DOMContentLoaded', (event) => {
document.querySelectorAll('.btn.btn-copy.btn-dark.generator-button')[1].disabled = true;
document.querySelector('.btn.btn-yt.btn-dark').addEventListener('click',()=>{
document.querySelectorAll('.btn.btn-copy.btn-dark.generator-button')[1].disabled = false
});
});
    function Spin() {
        var content = document.getElementById("textSpin").value.trim();
            if (content.split("{").length != content.split("}").length) {
            alert("Incorrect spyntax in content! Please re-check it!");
        }
        else {
            if (document.getElementById("chkNewLine").checked) {
                var regX = /\n/gi;
                content = content.replace(regX, "<br />");
            }
            document.getElementById("comment").innerHTML = GetSpinContent(content);
            document.getElementById("inpHtml").style.display = "";
            if (document.getElementById("inpHtml").value == "Preview")
                document.getElementById("textHtml").value = document.getElementById("lblSpin").innerHTML;
        }
    }        
    function GetSpinContent(text) {
        var result = text;
        var reg = new RegExp(/{([^{}]*)\}/i);
        while (matches = reg.exec(result)) {
            var array = new Array();
            array = matches[1].split('|');
            result = result.replace(matches[0], array[Math.floor(Math.random() * array.length)]);
        }

        reg = new RegExp(/\{\{([\s\S]*?)\}\}/i);
        while (match = reg.exec(result)) {
            var array = new Array();
            array = match[1].split('||');
            result = result.replace(match[0], array[Math.floor(Math.random() * array.length)]);
        }
        return result;
    } 
</script>
<script>
    window.onload=function(){Spin();};
</script>
<button type="button" class="btn btn-copy btn-dark generator-button" onclick="if (!window.__cfRLUnblockHandlers) return false; copy('comment');" data-cf-modified-00b88fd2682c3754416cd1ab-="">Copy Comment</button>
<hr>
<br>
<br>
<div class="sub-text"><span class="important">Click the "Visit Videos"</span> button below and paste the comment you just copied to the first 5 videos. <span style="color: lime;">Like your comments after you posted them</span></div>
<br>
<script type="text/javascript">
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('I M=N;I O=P.Y((P.Z()*M));I f=Q 1a();f[0]=\'<a g="h://j.d.k/l?m=1b" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[1]=\'<a g="h://j.d.k/l?m=R+S+T+A+B+J+U&D=F%C%C" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[2]=\'<a g="h://j.d.k/l?m=A+B+1c&D=V" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[3]=\'<a g="h://j.d.k/l?m=1d+H+J+1e" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[4]=\'<a g="h://j.d.k/l?m=A+B+1f&D=1g%C%C" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[5]=\'<a g="h://j.d.k/l?m=1h+1i+1j" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[6]=\'<a g="h://j.d.k/l?m=1k" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[7]=\'<a g="h://j.d.k/l?m=1l+1m" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[8]=\'<a g="h://j.d.k/l?m=1n+1o+G+1p+A+1q&D=V" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[9]=\'<a g="h://j.d.k/l?m=A+B+W+X" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[10]=\'<a g="h://j.d.k/l?m=A+B+W+X&D=F%C%C" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[11]=\'<a g="h://j.d.k/l?m=A+B+H+K+1r" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[12]=\'<a g="h://j.d.k/l?m=1s+1t" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[13]=\'<a g="h://j.d.k/l?m=R+S+T+E+L+1u+A+B" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[14]=\'<a g="h://j.d.k/l?m=A+B&D=1v%C%C" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[15]=\'<a g="h://j.d.k/l?m=E+A+B+1w" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[16]=\'<a g="h://j.d.k/l?m=A+B+H+K" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[17]=\'<a g="h://j.d.k/l?m=A+B+H+K&D=F%C%C" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[18]=\'<a g="h://j.d.k/l?m=A+B+E+L" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[19]=\'<a g="h://j.d.k/l?m=A+B+E+L+J+U" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[1x]=\'<a g="h://j.d.k/l?m=E+A+B+G" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[1y]=\'<a g="h://j.d.k/l?m=E+A+B+G&D=F%C%C" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[1z]=\'<a g="h://j.d.k/l?m=E+A+B+G&D=1A" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[1B]=\'<a g="h://j.d.k/l?m=E+A+B+G&D=F%C%C" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[1C]=\'<a g="h://j.d.k/l?m=A+B+Q" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';f[N]=\'<a g="h://j.d.k/l?m=1D+1E" n="o" p="q r"><b s="b" e="c c-t c-u"><i e="v w-d x-1"></i> y z</b></a>\';1F.1G(f[O]);',62,105,'|||||||||||button|btn|youtube|class|random_img|href|https||www|com|results|search_query|target|_blank|rel|noopener|noreferrer|type|yt|dark|fab|fa|pr|Visit|Videos|mobile|legends|253D|sp|free|EgIIBA|skin|diamond|var|redeem|hack|diamonds|total_images|25|random_number|Math|new|how|to|get|code|EgQIBBAB|mod|apk|floor|random|||||||||||Array|Markocop|fragments|ml|codes|fanny|EgIIAw|jess|no|limit|Choox|BrandonKent|Everything|cara|dapat|gratis|legend|script|Whocares|ML|in|EgIIAg|hero|20|21|22|EgQIAxAB|23|24|Oura|Gaming|document|write'.split('|'),0,{}))
</script>
<br>
<br>
<br>
<br>
<script>
let count = 1;
const buttons = document.querySelectorAll('.wp-block-image');
for (let button of buttons) {
    button.addEventListener('click', function() {
        if (this.firstChild.querySelector('a').dataset.clicked == 'false' && !this.classList.contains('disabled')) {
            count++;
            this.firstChild.querySelector('a').dataset.clicked = 'true'
            for (let i = 0; i < count; i++) {
                buttons[i].classList.remove('disabled');
                buttons[i].firstChild.querySelector('a').href = buttons[i].firstChild.querySelector('a').dataset.href;
            }

        }
    });
}
</script>
<p>When you are completed the 2 step above, you can click or tap on the continue button below.</p><hr>
<a href="https://www.verifyspot.net/cl.php?id=95f024d470b77299858f2b6b8d54aa34" rel="nofollow, noreferrer"> <button type="button" class="btn btn-copy btn-dark generator-button">CONTINUE</button></a>
<br>
<br>
</div>
<script src="js/j1.js" type="00b88fd2682c3754416cd1ab-text/javascript"></script>
<script type="00b88fd2682c3754416cd1ab-text/javascript">
var copy = function(elementId) {
var textarea = document.getElementById(elementId);
var isiOSDevice = navigator.userAgent.match(/ipad|iphone/i);
if (isiOSDevice) {
    var editable = textarea.contentEditable;
    var readOnly = textarea.readOnly;
    textarea.contentEditable = true;
    textarea.readOnly = false;
    var range = document.createRange();
    range.selectNodeContents(textarea);
    var selection = window.getSelection();
    selection.removeAllRanges();
    selection.addRange(range);
    textarea.setSelectionRange(0, 999999);
    textarea.contentEditable = editable;
    textarea.readOnly = readOnly;
} else {
     textarea.select();
}
document.execCommand('copy');
alert('Comment Successfully copied.');
}
</script>
<script src="js/j2.js" data-cf-settings="00b88fd2682c3754416cd1ab-|49" defer="">
	
	
	
</script>
</script></body>

</html>